<html>
<meta charset="UTF-8">
<!--Recuerda cerrar todo-->
<head>
    <title>Mi Currículum</title>
</head>
<body>
    <h1>Currículum Vitae</h1>
    <img src="assets/imgs/BICICLETA.jpg" width="150" height="150" alt="bicicleta">
    <h2>Claudio Debia</h2>
    <h3>Resumen</h3>
    <p>Psicólogo, Orientador Educacional y Magíster en Estudios de Género. Profesional flexible y creativo que gusta de los desafíos y de las responsabilidades, se interesa en trabajar con gente que valore la educación y la responsabilidad social que ésta implica.
        Mi orientación es al trabajo en equipo en el área educativa. Responsable, óptimas habilidades interpersonales, ética y respeto por mis pares y superiores. Alta motivación por el trabajo y el desarrollo profesional, demostrando capacidad de adaptación al grupo de trabajo y  actitud colaborativa. 
    </p>
    <h3>Datos Personales</h3>
    <ul>
        <li>Fecha de nacimiento: 20 de junio de 1981</li>
        <li>Dirección: Los Aromos 97 Algarrobo</li>
        <li>Teléfono: 990724969</li>
        <li>e-mail: klaudiodebia@gmail.com</li>
               </ul>
    <h3>Habilidades</h3>
    <ol>
        <li>Asertividad</li>
        <li>Eficiencia</li>
        <li>Trabajo en equipo</li>
    </ol>
    <p> 
    <a href="https://www.linkedin.com/in/claudio-debia-6b583723a/" target="_blank">Visita mi linkedin</a></p>
    <p>
    <a href="portafolio.html">portafolio</a></p>
    
</body>
</html>